#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000174e32f7090 .scope module, "tb" "tb" 2 3;
 .timescale -9 -12;
v00000174e3346010_0 .var "binary", 3 0;
v00000174e33460b0_0 .net "gray", 3 0, L_00000174e3346290;  1 drivers
S_00000174e3345e80 .scope module, "dut" "binary_to_gray" 2 5, 3 3 0, S_00000174e32f7090;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 4 "gray";
L_00000174e3346290 .functor XOR 4, v00000174e3346010_0, L_00000174e33461f0, C4<0000>, C4<0000>;
v00000174e32f7b60_0 .net *"_ivl_0", 3 0, L_00000174e33461f0;  1 drivers
v00000174e3312910_0 .net *"_ivl_2", 2 0, L_00000174e3346150;  1 drivers
L_00000174e338b828 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000174e32f7220_0 .net *"_ivl_4", 0 0, L_00000174e338b828;  1 drivers
v00000174e32faea0_0 .net "binary", 3 0, v00000174e3346010_0;  1 drivers
v00000174e32faf40_0 .net "gray", 3 0, L_00000174e3346290;  alias, 1 drivers
L_00000174e3346150 .part v00000174e3346010_0, 1, 3;
L_00000174e33461f0 .concat [ 3 1 0 0], L_00000174e3346150, L_00000174e338b828;
    .scope S_00000174e32f7090;
T_0 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v00000174e3346010_0, 0;
    %delay 5000, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v00000174e3346010_0, 0;
    %delay 5000, 0;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v00000174e3346010_0, 0;
    %delay 5000, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v00000174e3346010_0, 0;
    %end;
    .thread T_0;
    .scope S_00000174e32f7090;
T_1 ;
    %vpi_call 2 18 "$monitor", $time, " binary=%b gray=%b", v00000174e3346010_0, v00000174e33460b0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\binary_to_gray_tb.v";
    "./binary_to_gray.v";
