#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e588799230 .scope module, "tb_fsm4" "tb_fsm4" 2 7;
 .timescale -9 -12;
v000001e58879aa80_0 .var "clk", 0 0;
v000001e58879ab20_0 .var "in", 0 0;
v000001e58879abc0_0 .var "reset", 0 0;
v000001e58879ac60_0 .net "z", 0 0, v000001e58879a9e0_0;  1 drivers
S_000001e5887e77c0 .scope module, "uut" "fsm4" 2 12, 3 2 0, S_000001e588799230;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
P_000001e5887e7950 .param/l "s0" 0 3 6, C4<00>;
P_000001e5887e7988 .param/l "s1" 0 3 7, C4<01>;
P_000001e5887e79c0 .param/l "s2" 0 3 8, C4<10>;
P_000001e5887e79f8 .param/l "s3" 0 3 9, C4<11>;
v000001e5887e7a40_0 .net "clk", 0 0, v000001e58879aa80_0;  1 drivers
v000001e5887b2f70_0 .net "in", 0 0, v000001e58879ab20_0;  1 drivers
v000001e5887e7ae0_0 .net "reset", 0 0, v000001e58879abc0_0;  1 drivers
v000001e5887e7b80_0 .var "state", 1 0;
v000001e58879a9e0_0 .var "z", 0 0;
E_000001e5887d5e90 .event posedge, v000001e5887e7ae0_0, v000001e5887e7a40_0;
    .scope S_000001e5887e77c0;
T_0 ;
    %wait E_000001e5887d5e90;
    %load/vec4 v000001e5887e7ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e5887e7b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e58879a9e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e5887e7b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e5887e7b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e58879a9e0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001e5887b2f70_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %assign/vec4 v000001e5887e7b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e58879a9e0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001e5887b2f70_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %assign/vec4 v000001e5887e7b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e58879a9e0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001e5887b2f70_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 3, 0, 2;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %assign/vec4 v000001e5887e7b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e58879a9e0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001e5887b2f70_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %assign/vec4 v000001e5887e7b80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e58879a9e0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e588799230;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000001e58879aa80_0;
    %inv;
    %store/vec4 v000001e58879aa80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e588799230;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "fsm4_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e588799230 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58879aa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58879abc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58879abc0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e58879ab20_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\fsm4_tb.v";
    "./fsm4.v";
