#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000149753ea780 .scope module, "tb_multi_edge_clk" "tb_multi_edge_clk" 2 5;
 .timescale -9 -12;
v00000149752925b0_0 .var "a", 7 0;
v0000014975292650_0 .var "b", 7 0;
v00000149752926f0_0 .net "c", 7 0, v00000149753eadb0_0;  1 drivers
v0000014975292790_0 .var "clk", 0 0;
v0000014975292830_0 .var "d", 7 0;
v00000149752928d0_0 .net "f", 7 0, v0000014975292510_0;  1 drivers
S_00000149753eac20 .scope module, "uut" "multi_edge_clk" 2 12, 3 3 0, S_00000149753ea780;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 8 "d";
    .port_info 3 /OUTPUT 8 "c";
    .port_info 4 /OUTPUT 8 "f";
    .port_info 5 /INPUT 1 "clk";
v00000149753e96d0_0 .net "a", 7 0, v00000149752925b0_0;  1 drivers
v00000149753ea910_0 .net "b", 7 0, v0000014975292650_0;  1 drivers
v00000149753eadb0_0 .var "c", 7 0;
v00000149753eae50_0 .net "clk", 0 0, v0000014975292790_0;  1 drivers
v00000149753eaef0_0 .net "d", 7 0, v0000014975292830_0;  1 drivers
v0000014975292510_0 .var "f", 7 0;
E_00000149752c9480 .event negedge, v00000149753eae50_0;
E_00000149752c9540 .event posedge, v00000149753eae50_0;
    .scope S_00000149753eac20;
T_0 ;
    %wait E_00000149752c9540;
    %load/vec4 v00000149753e96d0_0;
    %load/vec4 v00000149753ea910_0;
    %add;
    %assign/vec4 v00000149753eadb0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000149753eac20;
T_1 ;
    %wait E_00000149752c9480;
    %load/vec4 v00000149753eadb0_0;
    %load/vec4 v00000149753eaef0_0;
    %sub;
    %assign/vec4 v0000014975292510_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000149753ea780;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014975292790_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v0000014975292790_0;
    %inv;
    %store/vec4 v0000014975292790_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000149753ea780;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000149752925b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014975292650_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014975292830_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000149752925b0_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0000014975292650_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000014975292830_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000149752925b0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0000014975292650_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0000014975292830_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000149752925b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000014975292650_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000014975292830_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v00000149752925b0_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0000014975292650_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0000014975292830_0, 0, 8;
    %delay 50000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000149753ea780;
T_4 ;
    %vpi_call 2 44 "$monitor", "Time=%0t | a=%d b=%d c=%d d=%d f=%d", $time, v00000149752925b0_0, v0000014975292650_0, v00000149752926f0_0, v0000014975292830_0, v00000149752928d0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000149753ea780;
T_5 ;
    %vpi_call 2 50 "$dumpfile", "multi_edge_clk.vcd" {0 0 0};
    %vpi_call 2 51 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000149753ea780 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\op_tb.v";
    "./op.v";
