#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028f4c954fe0 .scope module, "ripple_carry_adder_4bit" "ripple_carry_adder_4bit" 2 22;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
o0000028f4c958dc8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000028f4c9ad9c0_0 .net "a", 3 0, o0000028f4c958dc8;  0 drivers
o0000028f4c958df8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0000028f4c9ad100_0 .net "b", 3 0, o0000028f4c958df8;  0 drivers
v0000028f4c9ae640_0 .net "c1", 0 0, L_0000028f4c955e80;  1 drivers
v0000028f4c9aeb40_0 .net "c2", 0 0, L_0000028f4c956190;  1 drivers
v0000028f4c9ad420_0 .net "c3", 0 0, L_0000028f4c956970;  1 drivers
o0000028f4c958018 .functor BUFZ 1, C4<z>; HiZ drive
v0000028f4c9ad380_0 .net "cin", 0 0, o0000028f4c958018;  0 drivers
v0000028f4c9ace80_0 .net "cout", 0 0, L_0000028f4c956120;  1 drivers
v0000028f4c9adb00_0 .net "sum", 3 0, L_0000028f4c9ada60;  1 drivers
L_0000028f4c9ade20 .part o0000028f4c958dc8, 0, 1;
L_0000028f4c9ae0a0 .part o0000028f4c958df8, 0, 1;
L_0000028f4c9ad6a0 .part o0000028f4c958dc8, 1, 1;
L_0000028f4c9ae780 .part o0000028f4c958df8, 1, 1;
L_0000028f4c9adc40 .part o0000028f4c958dc8, 2, 1;
L_0000028f4c9aea00 .part o0000028f4c958df8, 2, 1;
L_0000028f4c9ad880 .part o0000028f4c958dc8, 3, 1;
L_0000028f4c9ae1e0 .part o0000028f4c958df8, 3, 1;
L_0000028f4c9ada60 .concat8 [ 1 1 1 1], L_0000028f4c956580, L_0000028f4c9566d0, L_0000028f4c956820, L_0000028f4c955f60;
S_0000028f4c949b30 .scope module, "FA0" "full_adder" 2 30, 2 9 0, S_0000028f4c954fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000028f4c955e80 .functor OR 1, L_0000028f4c955fd0, L_0000028f4c956b30, C4<0>, C4<0>;
v0000028f4c9aaae0_0 .net "a", 0 0, L_0000028f4c9ade20;  1 drivers
v0000028f4c9aa860_0 .net "b", 0 0, L_0000028f4c9ae0a0;  1 drivers
v0000028f4c9ab120_0 .net "c1", 0 0, L_0000028f4c955fd0;  1 drivers
v0000028f4c9a9a00_0 .net "c2", 0 0, L_0000028f4c956b30;  1 drivers
v0000028f4c9ab1c0_0 .net "cin", 0 0, o0000028f4c958018;  alias, 0 drivers
v0000028f4c9aa5e0_0 .net "cout", 0 0, L_0000028f4c955e80;  alias, 1 drivers
v0000028f4c9aaea0_0 .net "s1", 0 0, L_0000028f4c9564a0;  1 drivers
v0000028f4c9aa4a0_0 .net "sum", 0 0, L_0000028f4c956580;  1 drivers
S_0000028f4c949cc0 .scope module, "HA1" "half_adder" 2 15, 2 1 0, S_0000028f4c949b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c9564a0 .functor XOR 1, L_0000028f4c9ade20, L_0000028f4c9ae0a0, C4<0>, C4<0>;
L_0000028f4c955fd0 .functor AND 1, L_0000028f4c9ade20, L_0000028f4c9ae0a0, C4<1>, C4<1>;
v0000028f4c94e6b0_0 .net "a", 0 0, L_0000028f4c9ade20;  alias, 1 drivers
v0000028f4c94e070_0 .net "b", 0 0, L_0000028f4c9ae0a0;  alias, 1 drivers
v0000028f4c94e110_0 .net "c", 0 0, L_0000028f4c955fd0;  alias, 1 drivers
v0000028f4c94e2f0_0 .net "s", 0 0, L_0000028f4c9564a0;  alias, 1 drivers
S_0000028f4c955380 .scope module, "HA2" "half_adder" 2 16, 2 1 0, S_0000028f4c949b30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c956580 .functor XOR 1, L_0000028f4c9564a0, o0000028f4c958018, C4<0>, C4<0>;
L_0000028f4c956b30 .functor AND 1, L_0000028f4c9564a0, o0000028f4c958018, C4<1>, C4<1>;
v0000028f4c94e750_0 .net "a", 0 0, L_0000028f4c9564a0;  alias, 1 drivers
v0000028f4c94e7f0_0 .net "b", 0 0, o0000028f4c958018;  alias, 0 drivers
v0000028f4c94e890_0 .net "c", 0 0, L_0000028f4c956b30;  alias, 1 drivers
v0000028f4c9aacc0_0 .net "s", 0 0, L_0000028f4c956580;  alias, 1 drivers
S_0000028f4c955510 .scope module, "FA1" "full_adder" 2 31, 2 9 0, S_0000028f4c954fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000028f4c956190 .functor OR 1, L_0000028f4c956900, L_0000028f4c956040, C4<0>, C4<0>;
v0000028f4c9aa900_0 .net "a", 0 0, L_0000028f4c9ad6a0;  1 drivers
v0000028f4c9aa7c0_0 .net "b", 0 0, L_0000028f4c9ae780;  1 drivers
v0000028f4c9ab300_0 .net "c1", 0 0, L_0000028f4c956900;  1 drivers
v0000028f4c9ab3a0_0 .net "c2", 0 0, L_0000028f4c956040;  1 drivers
v0000028f4c9a9820_0 .net "cin", 0 0, L_0000028f4c955e80;  alias, 1 drivers
v0000028f4c9aae00_0 .net "cout", 0 0, L_0000028f4c956190;  alias, 1 drivers
v0000028f4c9ab080_0 .net "s1", 0 0, L_0000028f4c956ac0;  1 drivers
v0000028f4c9ab580_0 .net "sum", 0 0, L_0000028f4c9566d0;  1 drivers
S_0000028f4c9556a0 .scope module, "HA1" "half_adder" 2 15, 2 1 0, S_0000028f4c955510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c956ac0 .functor XOR 1, L_0000028f4c9ad6a0, L_0000028f4c9ae780, C4<0>, C4<0>;
L_0000028f4c956900 .functor AND 1, L_0000028f4c9ad6a0, L_0000028f4c9ae780, C4<1>, C4<1>;
v0000028f4c9aad60_0 .net "a", 0 0, L_0000028f4c9ad6a0;  alias, 1 drivers
v0000028f4c9aab80_0 .net "b", 0 0, L_0000028f4c9ae780;  alias, 1 drivers
v0000028f4c9a9b40_0 .net "c", 0 0, L_0000028f4c956900;  alias, 1 drivers
v0000028f4c9aa220_0 .net "s", 0 0, L_0000028f4c956ac0;  alias, 1 drivers
S_0000028f4c912510 .scope module, "HA2" "half_adder" 2 16, 2 1 0, S_0000028f4c955510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c9566d0 .functor XOR 1, L_0000028f4c956ac0, L_0000028f4c955e80, C4<0>, C4<0>;
L_0000028f4c956040 .functor AND 1, L_0000028f4c956ac0, L_0000028f4c955e80, C4<1>, C4<1>;
v0000028f4c9ab6c0_0 .net "a", 0 0, L_0000028f4c956ac0;  alias, 1 drivers
v0000028f4c9a9be0_0 .net "b", 0 0, L_0000028f4c955e80;  alias, 1 drivers
v0000028f4c9a9c80_0 .net "c", 0 0, L_0000028f4c956040;  alias, 1 drivers
v0000028f4c9aa0e0_0 .net "s", 0 0, L_0000028f4c9566d0;  alias, 1 drivers
S_0000028f4c9126a0 .scope module, "FA2" "full_adder" 2 32, 2 9 0, S_0000028f4c954fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000028f4c956970 .functor OR 1, L_0000028f4c956740, L_0000028f4c956890, C4<0>, C4<0>;
v0000028f4c9ab440_0 .net "a", 0 0, L_0000028f4c9adc40;  1 drivers
v0000028f4c9aa180_0 .net "b", 0 0, L_0000028f4c9aea00;  1 drivers
v0000028f4c9aa2c0_0 .net "c1", 0 0, L_0000028f4c956740;  1 drivers
v0000028f4c9aafe0_0 .net "c2", 0 0, L_0000028f4c956890;  1 drivers
v0000028f4c9ab4e0_0 .net "cin", 0 0, L_0000028f4c956190;  alias, 1 drivers
v0000028f4c9aac20_0 .net "cout", 0 0, L_0000028f4c956970;  alias, 1 drivers
v0000028f4c9a9fa0_0 .net "s1", 0 0, L_0000028f4c9567b0;  1 drivers
v0000028f4c9ab620_0 .net "sum", 0 0, L_0000028f4c956820;  1 drivers
S_0000028f4c912830 .scope module, "HA1" "half_adder" 2 15, 2 1 0, S_0000028f4c9126a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c9567b0 .functor XOR 1, L_0000028f4c9adc40, L_0000028f4c9aea00, C4<0>, C4<0>;
L_0000028f4c956740 .functor AND 1, L_0000028f4c9adc40, L_0000028f4c9aea00, C4<1>, C4<1>;
v0000028f4c9aa9a0_0 .net "a", 0 0, L_0000028f4c9adc40;  alias, 1 drivers
v0000028f4c9a9dc0_0 .net "b", 0 0, L_0000028f4c9aea00;  alias, 1 drivers
v0000028f4c9aaa40_0 .net "c", 0 0, L_0000028f4c956740;  alias, 1 drivers
v0000028f4c9aaf40_0 .net "s", 0 0, L_0000028f4c9567b0;  alias, 1 drivers
S_0000028f4c9ab7e0 .scope module, "HA2" "half_adder" 2 16, 2 1 0, S_0000028f4c9126a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c956820 .functor XOR 1, L_0000028f4c9567b0, L_0000028f4c956190, C4<0>, C4<0>;
L_0000028f4c956890 .functor AND 1, L_0000028f4c9567b0, L_0000028f4c956190, C4<1>, C4<1>;
v0000028f4c9ab260_0 .net "a", 0 0, L_0000028f4c9567b0;  alias, 1 drivers
v0000028f4c9a9960_0 .net "b", 0 0, L_0000028f4c956190;  alias, 1 drivers
v0000028f4c9a9d20_0 .net "c", 0 0, L_0000028f4c956890;  alias, 1 drivers
v0000028f4c9aa040_0 .net "s", 0 0, L_0000028f4c956820;  alias, 1 drivers
S_0000028f4c9ac980 .scope module, "FA3" "full_adder" 2 33, 2 9 0, S_0000028f4c954fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000028f4c956120 .functor OR 1, L_0000028f4c956ba0, L_0000028f4c9560b0, C4<0>, C4<0>;
v0000028f4c9aa680_0 .net "a", 0 0, L_0000028f4c9ad880;  1 drivers
v0000028f4c9adba0_0 .net "b", 0 0, L_0000028f4c9ae1e0;  1 drivers
v0000028f4c9ad920_0 .net "c1", 0 0, L_0000028f4c956ba0;  1 drivers
v0000028f4c9ae960_0 .net "c2", 0 0, L_0000028f4c9560b0;  1 drivers
v0000028f4c9ad740_0 .net "cin", 0 0, L_0000028f4c956970;  alias, 1 drivers
v0000028f4c9ad240_0 .net "cout", 0 0, L_0000028f4c956120;  alias, 1 drivers
v0000028f4c9adce0_0 .net "s1", 0 0, L_0000028f4c9565f0;  1 drivers
v0000028f4c9adec0_0 .net "sum", 0 0, L_0000028f4c955f60;  1 drivers
S_0000028f4c9acb10 .scope module, "HA1" "half_adder" 2 15, 2 1 0, S_0000028f4c9ac980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c9565f0 .functor XOR 1, L_0000028f4c9ad880, L_0000028f4c9ae1e0, C4<0>, C4<0>;
L_0000028f4c956ba0 .functor AND 1, L_0000028f4c9ad880, L_0000028f4c9ae1e0, C4<1>, C4<1>;
v0000028f4c9a98c0_0 .net "a", 0 0, L_0000028f4c9ad880;  alias, 1 drivers
v0000028f4c9aa720_0 .net "b", 0 0, L_0000028f4c9ae1e0;  alias, 1 drivers
v0000028f4c9aa360_0 .net "c", 0 0, L_0000028f4c956ba0;  alias, 1 drivers
v0000028f4c9a9aa0_0 .net "s", 0 0, L_0000028f4c9565f0;  alias, 1 drivers
S_0000028f4c9acca0 .scope module, "HA2" "half_adder" 2 16, 2 1 0, S_0000028f4c9ac980;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c955f60 .functor XOR 1, L_0000028f4c9565f0, L_0000028f4c956970, C4<0>, C4<0>;
L_0000028f4c9560b0 .functor AND 1, L_0000028f4c9565f0, L_0000028f4c956970, C4<1>, C4<1>;
v0000028f4c9aa400_0 .net "a", 0 0, L_0000028f4c9565f0;  alias, 1 drivers
v0000028f4c9a9e60_0 .net "b", 0 0, L_0000028f4c956970;  alias, 1 drivers
v0000028f4c9aa540_0 .net "c", 0 0, L_0000028f4c9560b0;  alias, 1 drivers
v0000028f4c9a9f00_0 .net "s", 0 0, L_0000028f4c955f60;  alias, 1 drivers
S_0000028f4c957d00 .scope module, "test_ripple_carry_adder_4bit" "test_ripple_carry_adder_4bit" 3 3;
 .timescale -9 -12;
v0000028f4c9ad1a0_0 .var "a", 0 0;
v0000028f4c9aeaa0_0 .var "b", 0 0;
v0000028f4c9aed20_0 .var "cin", 0 0;
v0000028f4c9ad600_0 .net "cout", 0 0, L_0000028f4c956510;  1 drivers
v0000028f4c9ae000_0 .var/i "i", 31 0;
v0000028f4c9aebe0_0 .net "sum", 0 0, L_0000028f4c956270;  1 drivers
S_0000028f4c9aee40 .scope module, "FA" "full_adder" 3 51, 2 9 0, S_0000028f4c957d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000028f4c956510 .functor OR 1, L_0000028f4c956200, L_0000028f4c956c10, C4<0>, C4<0>;
v0000028f4c9ae6e0_0 .net "a", 0 0, v0000028f4c9ad1a0_0;  1 drivers
v0000028f4c9acf20_0 .net "b", 0 0, v0000028f4c9aeaa0_0;  1 drivers
v0000028f4c9adf60_0 .net "c1", 0 0, L_0000028f4c956200;  1 drivers
v0000028f4c9add80_0 .net "c2", 0 0, L_0000028f4c956c10;  1 drivers
v0000028f4c9ad060_0 .net "cin", 0 0, v0000028f4c9aed20_0;  1 drivers
v0000028f4c9ad7e0_0 .net "cout", 0 0, L_0000028f4c956510;  alias, 1 drivers
v0000028f4c9ad4c0_0 .net "s1", 0 0, L_0000028f4c955ef0;  1 drivers
v0000028f4c9ad560_0 .net "sum", 0 0, L_0000028f4c956270;  alias, 1 drivers
S_0000028f4c9aefd0 .scope module, "HA1" "half_adder" 2 15, 2 1 0, S_0000028f4c9aee40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c955ef0 .functor XOR 1, v0000028f4c9ad1a0_0, v0000028f4c9aeaa0_0, C4<0>, C4<0>;
L_0000028f4c956200 .functor AND 1, v0000028f4c9ad1a0_0, v0000028f4c9aeaa0_0, C4<1>, C4<1>;
v0000028f4c9ae140_0 .net "a", 0 0, v0000028f4c9ad1a0_0;  alias, 1 drivers
v0000028f4c9ad2e0_0 .net "b", 0 0, v0000028f4c9aeaa0_0;  alias, 1 drivers
v0000028f4c9ae820_0 .net "c", 0 0, L_0000028f4c956200;  alias, 1 drivers
v0000028f4c9acfc0_0 .net "s", 0 0, L_0000028f4c955ef0;  alias, 1 drivers
S_0000028f4c9af160 .scope module, "HA2" "half_adder" 2 16, 2 1 0, S_0000028f4c9aee40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0000028f4c956270 .functor XOR 1, L_0000028f4c955ef0, v0000028f4c9aed20_0, C4<0>, C4<0>;
L_0000028f4c956c10 .functor AND 1, L_0000028f4c955ef0, v0000028f4c9aed20_0, C4<1>, C4<1>;
v0000028f4c9ae5a0_0 .net "a", 0 0, L_0000028f4c955ef0;  alias, 1 drivers
v0000028f4c9ae460_0 .net "b", 0 0, v0000028f4c9aed20_0;  alias, 1 drivers
v0000028f4c9ae500_0 .net "c", 0 0, L_0000028f4c956c10;  alias, 1 drivers
v0000028f4c9ae8c0_0 .net "s", 0 0, L_0000028f4c956270;  alias, 1 drivers
    .scope S_0000028f4c957d00;
T_0 ;
    %vpi_call 3 61 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 3 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028f4c957d00 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000028f4c9ae000_0, 0, 32;
T_0.0 ;
    %load/vec4 v0000028f4c9ae000_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0000028f4c9ae000_0;
    %pad/s 3;
    %split/vec4 1;
    %store/vec4 v0000028f4c9aed20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028f4c9aeaa0_0, 0, 1;
    %store/vec4 v0000028f4c9ad1a0_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 3 66 "$display", "T=%2d,a=%b,b=%b,cin=%b,sum=%b,cout=%b", $time, v0000028f4c9ad1a0_0, v0000028f4c9aeaa0_0, v0000028f4c9aed20_0, v0000028f4c9aebe0_0, v0000028f4c9ad600_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000028f4c9ae000_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000028f4c9ae000_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %delay 5000, 0;
    %vpi_call 3 68 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./parallel_adder.v";
    ".\parallel_adder_tb.v";
