#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002825763ce10 .scope module, "s4b_tb" "s4b_tb" 2 4;
 .timescale -9 -12;
v0000028257573180_0 .var "A", 0 0;
v0000028257573220_0 .net "E", 0 0, v00000282575730e0_0;  1 drivers
v00000282575732c0_0 .var "clk", 0 0;
v0000028257573360_0 .var "clr", 0 0;
S_000002825763cfa0 .scope module, "dut" "s4B" 2 8, 3 1 0, S_000002825763ce10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /OUTPUT 1 "e";
v000002825757aed0_0 .net "a", 0 0, v0000028257573180_0;  1 drivers
v0000028257542f70_0 .var "b", 0 0;
v0000028257639510_0 .var "c", 0 0;
v000002825763d130_0 .net "clk", 0 0, v00000282575732c0_0;  1 drivers
v000002825763d1d0_0 .net "clr", 0 0, v0000028257573360_0;  1 drivers
v0000028257573040_0 .var "d", 0 0;
v00000282575730e0_0 .var "e", 0 0;
E_0000028257637c60/0 .event negedge, v000002825763d1d0_0;
E_0000028257637c60/1 .event posedge, v000002825763d130_0;
E_0000028257637c60 .event/or E_0000028257637c60/0, E_0000028257637c60/1;
    .scope S_000002825763cfa0;
T_0 ;
    %wait E_0000028257637c60;
    %load/vec4 v000002825763d1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028257542f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028257639510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028257573040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000282575730e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028257573040_0;
    %assign/vec4 v00000282575730e0_0, 0;
    %load/vec4 v0000028257639510_0;
    %assign/vec4 v0000028257573040_0, 0;
    %load/vec4 v0000028257542f70_0;
    %assign/vec4 v0000028257639510_0, 0;
    %load/vec4 v000002825757aed0_0;
    %assign/vec4 v0000028257542f70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002825763ce10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282575732c0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028257573360_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028257573360_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002825763ce10;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000282575732c0_0;
    %inv;
    %store/vec4 v00000282575732c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002825763ce10;
T_3 ;
    %pushi/vec4 2, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028257573180_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028257573180_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028257573180_0, 0;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000028257573180_0, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_000002825763ce10;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "s4b_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002825763ce10 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\s4b_tb.v";
    "./s4B.v";
