#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024593777790 .scope module, "ts" "ts" 2 4;
 .timescale -9 -12;
v00000245937c5180_0 .var "clk", 0 0;
v00000245937c5220_0 .var "reset", 0 0;
v00000245937c52c0_0 .var "x", 0 0;
v00000245937c5360_0 .net "z", 0 0, v00000245937c50e0_0;  1 drivers
S_0000024593777920 .scope module, "DUT" "sdt" 2 7, 3 9 0, S_0000024593777790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "z";
P_000002459372ad70 .param/l "s0" 0 3 12, +C4<00000000000000000000000000000000>;
P_000002459372ada8 .param/l "s1" 0 3 12, +C4<00000000000000000000000000000001>;
P_000002459372ade0 .param/l "s2" 0 3 12, +C4<00000000000000000000000000000010>;
P_000002459372ae18 .param/l "s3" 0 3 12, +C4<00000000000000000000000000000011>;
v0000024593768680_0 .net "clk", 0 0, v00000245937c5180_0;  1 drivers
v0000024593775470_0 .var "ns", 0 1;
v0000024593777ab0_0 .var "ps", 0 1;
v0000024593777b50_0 .net "reset", 0 0, v00000245937c5220_0;  1 drivers
v00000245937c5040_0 .net "x", 0 0, v00000245937c52c0_0;  1 drivers
v00000245937c50e0_0 .var "z", 0 0;
E_0000024593729a20 .event anyedge, v00000245937c5040_0, v0000024593777ab0_0;
E_0000024593729820 .event posedge, v0000024593777b50_0, v0000024593768680_0;
    .scope S_0000024593777920;
T_0 ;
    %wait E_0000024593729820;
    %load/vec4 v0000024593777b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024593777ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024593775470_0;
    %assign/vec4 v0000024593777ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024593777920;
T_1 ;
    %wait E_0000024593729a20;
    %load/vec4 v0000024593777ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v00000245937c50e0_0, 0, 1;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %pad/s 2;
    %store/vec4 v0000024593775470_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.9, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.10, 8;
T_1.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.10, 8;
 ; End of false expr.
    %blend;
T_1.10;
    %store/vec4 v00000245937c50e0_0, 0, 1;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %pad/s 2;
    %store/vec4 v0000024593775470_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.13, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v00000245937c50e0_0, 0, 1;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %pad/s 2;
    %store/vec4 v0000024593775470_0, 0, 2;
    %jmp T_1.4;
T_1.3 ;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 1, 0, 2;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %pad/s 1;
    %store/vec4 v00000245937c50e0_0, 0, 1;
    %load/vec4 v00000245937c5040_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %pad/s 2;
    %store/vec4 v0000024593775470_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000024593777790;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "sdt.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024593777790 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c5180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245937c5220_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c5220_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000024593777790;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v00000245937c5180_0;
    %inv;
    %store/vec4 v00000245937c5180_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024593777790;
T_4 ;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245937c52c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\sequence_detector_tb.v";
    "./sequence_detector.v";
