#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000206aaa08250 .scope module, "parity_tb" "parity_tb" 2 26;
 .timescale -9 -12;
v00000206aa94dab0_0 .var "clk", 0 0;
v00000206aa94ac40_0 .var "x", 0 0;
v00000206aa94ace0_0 .net "z", 0 0, v00000206aa94da10_0;  1 drivers
S_00000206aa94d740 .scope module, "DUT" "parity_gen" 2 29, 3 38 0, S_00000206aaa08250;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "z";
P_00000206aa9d2c70 .param/l "Even" 0 3 42, +C4<00000000000000000000000000000000>;
P_00000206aa9d2ca8 .param/l "Odd" 0 3 42, +C4<00000000000000000000000000000001>;
v00000206aa94d8d0_0 .net "clk", 0 0, v00000206aa94ac40_0;  1 drivers
v00000206aa9d2910_0 .var "even_odd", 0 0;
v00000206aa94d970_0 .net "x", 0 0, v00000206aa94dab0_0;  1 drivers
v00000206aa94da10_0 .var "z", 0 0;
E_00000206aa9491f0 .event posedge, v00000206aa94d8d0_0;
S_00000206aaa083e0 .scope module, "slight" "slight" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 3 "light";
P_00000206aaa08570 .param/l "green" 0 3 9, C4<010>;
P_00000206aaa085a8 .param/l "red" 0 3 9, C4<100>;
P_00000206aaa085e0 .param/l "s0" 0 3 8, +C4<00000000000000000000000000000000>;
P_00000206aaa08618 .param/l "s1" 0 3 8, +C4<00000000000000000000000000000001>;
P_00000206aaa08650 .param/l "s2" 0 3 8, +C4<00000000000000000000000000000010>;
P_00000206aaa08688 .param/l "yellow" 0 3 9, C4<001>;
o00000206aaa0d0e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000206aa94ad80_0 .net "clk", 0 0, o00000206aaa0d0e8;  0 drivers
v00000206aa94ae20_0 .var "light", 0 2;
v00000206aa94aec0_0 .var "state", 0 1;
E_00000206aa9496b0 .event posedge, v00000206aa94ad80_0;
    .scope S_00000206aa94d740;
T_0 ;
    %wait E_00000206aa9491f0;
    %load/vec4 v00000206aa9d2910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000206aa9d2910_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v00000206aa94d970_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %pad/s 1;
    %assign/vec4 v00000206aa94da10_0, 0;
    %load/vec4 v00000206aa94d970_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.7, 8;
T_0.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.7, 8;
 ; End of false expr.
    %blend;
T_0.7;
    %pad/s 1;
    %assign/vec4 v00000206aa9d2910_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v00000206aa94d970_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %pad/s 1;
    %assign/vec4 v00000206aa94da10_0, 0;
    %load/vec4 v00000206aa94d970_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %pad/s 1;
    %assign/vec4 v00000206aa9d2910_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000206aaa08250;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "parity_gen.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000206aaa08250 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206aa94dab0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000206aaa08250;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v00000206aa94dab0_0;
    %inv;
    %store/vec4 v00000206aa94dab0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000206aaa08250;
T_3 ;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000206aa94ac40_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000206aaa083e0;
T_4 ;
    %wait E_00000206aa9496b0;
    %load/vec4 v00000206aa94aec0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000206aa94ae20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000206aa94aec0_0, 0;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v00000206aa94ae20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000206aa94aec0_0, 0;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v00000206aa94ae20_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000206aa94aec0_0, 0;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v00000206aa94ae20_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000206aa94aec0_0, 0;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\sirial_light_tb.v";
    "./sirial_light.v";
