#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000151f2dd8da0 .scope module, "tb_Swap" "tb_Swap" 2 3;
 .timescale -9 -12;
v00000151f2ddaea0_0 .net "a", 7 0, v00000151f2e62b70_0;  1 drivers
v00000151f2ddaf40_0 .net "b", 7 0, v00000151f2e62910_0;  1 drivers
v00000151f2ddb980_0 .var "clk", 0 0;
S_00000151f2ddb7f0 .scope module, "uut" "Swap" 2 9, 3 1 0, S_00000151f2dd8da0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 8 "a";
    .port_info 2 /OUTPUT 8 "b";
    .port_info 3 /OUTPUT 8 "temp_a";
    .port_info 4 /OUTPUT 8 "temp_b";
v00000151f2e62b70_0 .var "a", 7 0;
v00000151f2e62910_0 .var "b", 7 0;
v00000151f2e62f00_0 .net "clk", 0 0, v00000151f2ddb980_0;  1 drivers
v00000151f2ddad60_0 .var "temp_a", 7 0;
v00000151f2ddae00_0 .var "temp_b", 7 0;
E_00000151f2ddce60 .event posedge, v00000151f2e62f00_0;
    .scope S_00000151f2ddb7f0;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000151f2e62b70_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v00000151f2e62910_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_00000151f2ddb7f0;
T_1 ;
    %wait E_00000151f2ddce60;
    %load/vec4 v00000151f2e62b70_0;
    %store/vec4 v00000151f2ddad60_0, 0, 8;
    %load/vec4 v00000151f2e62910_0;
    %store/vec4 v00000151f2ddae00_0, 0, 8;
    %load/vec4 v00000151f2ddae00_0;
    %store/vec4 v00000151f2e62b70_0, 0, 8;
    %load/vec4 v00000151f2ddad60_0;
    %store/vec4 v00000151f2e62910_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_00000151f2dd8da0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151f2ddb980_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v00000151f2ddb980_0;
    %inv;
    %store/vec4 v00000151f2ddb980_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000151f2dd8da0;
T_3 ;
    %vpi_call 2 23 "$display", "Time\011clk\011a\011b" {0 0 0};
    %vpi_call 2 24 "$monitor", "%0dns\011%b\011%d\011%d", $time, v00000151f2ddb980_0, v00000151f2ddaea0_0, v00000151f2ddaf40_0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\swap_tb.v";
    "./Swap.v";
