#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002063a7ea330 .scope module, "tb_fulladder" "tb_fulladder" 2 4;
 .timescale -9 -12;
v000002063a836210_0 .var "a", 0 0;
v000002063a7eb120_0 .var "b", 0 0;
v000002063a7eb1c0_0 .var "c", 0 0;
v000002063a7eb260_0 .net "cary", 0 0, L_000002063a838c80;  1 drivers
v000002063a7eb300_0 .net "s", 0 0, L_000002063a838b30;  1 drivers
S_000002063a835ea0 .scope module, "dut" "fulladder" 2 9, 3 31 0, S_000002063a7ea330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cary";
UDP_udp_fas .udp/comb "udp_fas", 3
 ,"0000"
 ,"0011"
 ,"0101"
 ,"0110"
 ,"1001"
 ,"1010"
 ,"1100"
 ,"1111";
L_000002063a838b30 .udp UDP_udp_fas, v000002063a836210_0, v000002063a7eb120_0, v000002063a7eb1c0_0;
UDP_udp_fac .udp/comb "udp_fac", 3
 ,"0000"
 ,"0010"
 ,"0100"
 ,"0111"
 ,"1000"
 ,"1011"
 ,"1101"
 ,"1111";
L_000002063a838c80 .udp UDP_udp_fac, v000002063a836210_0, v000002063a7eb120_0, v000002063a7eb1c0_0;
v000002063a7ea4c0_0 .net "a", 0 0, v000002063a836210_0;  1 drivers
v000002063a7ea560_0 .net "b", 0 0, v000002063a7eb120_0;  1 drivers
v000002063a836030_0 .net "c", 0 0, v000002063a7eb1c0_0;  1 drivers
v000002063a8360d0_0 .net "cary", 0 0, L_000002063a838c80;  alias, 1 drivers
v000002063a836170_0 .net "s", 0 0, L_000002063a838b30;  alias, 1 drivers
    .scope S_000002063a7ea330;
T_0 ;
    %vpi_call 2 18 "$display", "A B Cin | Sum Carry" {0 0 0};
    %vpi_call 2 19 "$display", "------------------" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002063a7eb1c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002063a7eb120_0, 0, 1;
    %store/vec4 v000002063a836210_0, 0, 1;
    %delay 5000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002063a7ea330;
T_1 ;
    %vpi_call 2 36 "$monitor", "%b %b  %b   |  %b    %b", v000002063a836210_0, v000002063a7eb120_0, v000002063a7eb1c0_0, v000002063a7eb300_0, v000002063a7eb260_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\udp_tb.v";
    "./udp.v";
