#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a18beb6670 .scope module, "test_counter" "test_counter" 2 4;
 .timescale -9 -12;
v000001a18beb6a30_0 .var "clear", 0 0;
v000001a18beb2e00_0 .var "clock", 0 0;
v000001a18beb2ea0_0 .net "count", 0 7, v000001a18beb6990_0;  1 drivers
S_000001a18beb6800 .scope module, "DUT" "Counter" 2 7, 3 1 0, S_000001a18beb6670;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clear";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /OUTPUT 8 "count";
P_000001a18be6c3a0 .param/l "N" 0 3 2, +C4<00000000000000000000000000000111>;
v000001a18be68a30_0 .net "clear", 0 0, v000001a18beb6a30_0;  1 drivers
v000001a18be82910_0 .net "clock", 0 0, v000001a18beb2e00_0;  1 drivers
v000001a18beb6990_0 .var "count", 0 7;
E_000001a18be6b7e0 .event negedge, v000001a18be82910_0;
    .scope S_000001a18beb6800;
T_0 ;
    %wait E_000001a18be6b7e0;
    %load/vec4 v000001a18be68a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001a18beb6990_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a18beb6990_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001a18beb6990_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a18beb6670;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a18beb2e00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001a18beb6670;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001a18beb2e00_0;
    %inv;
    %store/vec4 v000001a18beb2e00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a18beb6670;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a18beb6a30_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a18beb6a30_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a18beb6a30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001a18beb6670;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "up_counter.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a18beb6670 {0 0 0};
    %vpi_call 2 26 "$monitor", $time, "  count:%d", v000001a18beb2ea0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\up_counter_tb.v";
    "./up_counter.v";
