#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001907bf1c800 .scope module, "Counter_tb" "Counter_tb" 2 4;
 .timescale -9 -12;
v000001907bf1acc0_0 .var "clk", 0 0;
v000001907bf1ad60_0 .var "clr", 0 0;
v000001907bf1ae00_0 .net "count", 0 7, v000001907bf1cbc0_0;  1 drivers
v000001907bf1aea0_0 .var "d_in", 0 7;
v000001907bf1af40_0 .var "ld", 0 0;
v000001907bdd5550_0 .var "mode", 0 0;
S_000001907bf1c990 .scope module, "uut" "Counter" 2 12, 3 10 0, S_000001907bf1c800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "mode";
    .port_info 1 /INPUT 1 "clr";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "ld";
    .port_info 4 /INPUT 8 "d_in";
    .port_info 5 /OUTPUT 8 "count";
v000001907bf1cb20_0 .net "clk", 0 0, v000001907bf1acc0_0;  1 drivers
v000001907bdb2910_0 .net "clr", 0 0, v000001907bf1ad60_0;  1 drivers
v000001907bf1cbc0_0 .var "count", 0 7;
v000001907bf1aae0_0 .net "d_in", 0 7, v000001907bf1aea0_0;  1 drivers
v000001907bf1ab80_0 .net "ld", 0 0, v000001907bf1af40_0;  1 drivers
v000001907bf1ac20_0 .net "mode", 0 0, v000001907bdd5550_0;  1 drivers
E_000001907bde9480 .event posedge, v000001907bf1cb20_0;
    .scope S_000001907bf1c990;
T_0 ;
    %wait E_000001907bde9480;
    %load/vec4 v000001907bf1ab80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001907bf1aae0_0;
    %assign/vec4 v000001907bf1cbc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001907bdb2910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001907bf1cbc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001907bf1ac20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001907bf1cbc0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001907bf1cbc0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001907bf1cbc0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001907bf1cbc0_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001907bf1c800;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "counter.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001907bf1c800 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001907bf1c800;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907bf1acc0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001907bf1acc0_0;
    %inv;
    %store/vec4 v000001907bf1acc0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001907bf1c800;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907bdd5550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907bf1ad60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907bf1af40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001907bf1aea0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000001907bf1aea0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001907bf1af40_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907bf1af40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001907bf1ad60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907bf1ad60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001907bdd5550_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907bdd5550_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001907bf1c800;
T_4 ;
    %vpi_call 2 59 "$monitor", "Time: %0t | clk=%b clr=%b ld=%b mode=%b d_in=%b count=%b", $time, v000001907bf1acc0_0, v000001907bf1ad60_0, v000001907bf1af40_0, v000001907bdd5550_0, v000001907bf1aea0_0, v000001907bf1ae00_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\up_down_counter_tb.v";
    "./up_down_counter.v";
